{
  "name": "bitcore",
  "description": "Bitcoin Library",
  "version": "0.1.18",
  "author": {
    "name": "Stephen Pair",
    "email": "stephen@bitpay.com"
  },
  "contributors": [
    {
      "name": "Stefan Thomas",
      "email": "moon@justmoon.net"
    },
    {
      "name": "Jeff Garzik",
      "email": "jgarzik@bitpay.com"
    },
    {
      "name": "Manuel Araoz",
      "email": "manuelaraoz@gmail.com"
    },
    {
      "name": "Matias Alejo Garcia",
      "email": "ematiu@gmail.com"
    },
    {
      "name": "Ryan X. Charles",
      "email": "ryan@bitpay.com"
    },
    {
      "name": "Gordon Hall",
      "email": "gordon@bitpay.com"
    }
  ],
  "keywords": [
    "bitcoin",
    "btc",
    "satoshi",
    "money",
    "currency",
    "virtual"
  ],
  "main": "bitcore.js",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:Udjin/c2-bitcore.git"
  },
  "scripts": {
    "install": "node-gyp rebuild",
    "test": "mocha test -R spec",
    "coverage": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- --reporter spec test",
    "postinstall": "node browser/build.js -a"
  },
  "dependencies": {
    "jssha": "=1.5.0",
    "soop": "=0.1.5",
    "bindings": "=1.1.1",
    "bufferput": "git://github.com/bitpay/node-bufferput.git",
    "bignum": "=0.6.2",
    "binary": "=0.3.0",
    "step": "=0.0.4",
    "buffers": "=0.1.1",
    "buffertools": "=2.1.2",
    "browserify": "=3.40.0",
    "browser-pack": "=2.0.1",
    "commander": "=2.1.0",
    "browserify-buffertools": "git://github.com/maraoz/browserify-buffertools.git",
    "socks5-client": "~0.3.6",
    "brfs": "=1.0.0",
    "chai": "=1.9.1",
    "uglifyify": "=1.2.3",
    "async": "~0.2.10",
    "underscore": "~1.6.0"
  },
  "devDependencies": {
    "grunt-contrib-watch": "~0.5.3",
    "grunt-mocha-test": "~0.8.2",
    "grunt-shell": "~0.6.4",
    "grunt-browserify": "~2.0.0",
    "grunt-markdown": "~0.5.0",
    "mocha": ">=1.15.1",
    "brfs": "~1.0.0",
    "commander": "~2.1.0",
    "browser-pack": "~2.0.1",
    "istanbul": "~0.2.6"
  },
  "testling": {
    "harness": "mocha-bdd",
    "html": "test/index-testling.html",
    "browsers": [
      "ie/6..latest",
      "chrome/22..latest",
      "firefox/16..latest",
      "safari/latest",
      "opera/11.0..latest",
      "iphone/6",
      "ipad/6",
      "android-browser/latest"
    ]
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.10"
  }
}
